body {
    background-image: url(../img/good-skies.jpeg);
}

.grid-container {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-areas:
    'topbar topbar'
    'scrollbar scrollbar'
    'mapcontent cardcontent';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr) 10fr;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.flex-container > p {
    display: flex;
    justify-content: start;
    margin-top: 1em;
    margin-bottom: -1em;
}

#mapIcon-ID {
    position: absolute;
    right: 53%;
    top: 50%;
    transform: scale(150%);
    transition: color .5s;
}

#mapIcon-ID:hover {
    color: orange;
}

topbar {
    grid-area: topbar;

}

scrollbar {
    grid-area: scrollbar;
}

mapcontent {
    grid-area: mapcontent;
    margin-left: 1em;
    margin-bottom: 1em;
}

cardcontent {
    grid-area: cardcontent;
    opacity: 0;
    border: 1px solid black;
    border-right: none;
    border-left: none;
    background: lightgrey;
    border-start-start-radius: unset;
    border-start-end-radius: 10%;
    border-end-end-radius: 10%;
    position: relative;
    height: 538px;
    width: 257px;
    right: 70%;
    transition: 1s;
}

.toggle-cardcontent {
    opacity: 100%;
    border-right: 1px solid black;
    right: 10%;
    width: 500px;
}


.grid-item:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-style {
    border: 1px solid black;
    background: lightgrey;
    border-radius: 10%;
    transition: padding-right .5s;
}

.map-style:hover {
    padding-right: 4em;
}

.grid-item:nth-child(3) {
    display: flex;
    justify-content: end;
    padding-right: 1em;
    padding-bottom: 18em;
}

/*TODO: STYLE CARD HERE*/
card {
    display: grid;
    grid-template-areas:
            'cardhead'
            'cardbody';
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 5fr;
    /*border-radius: 10%;*/
    height: 200px;
    width: 80px;
    margin: .2em;
    border: 1px solid black;
}

cardhead {
    grid-area: cardhead;
    height: auto;
    width: 100%;
    background: #0fb784;
    border: 1px solid orange;
}

cardbody {
    grid-area: cardbody;
    height: auto;
    width: 100%;
    background: #3B94D9;
    border: 1px solid red;
}